# Clinic

./: .gitignore  Clinic.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  docker-publish.yml
Clinic/: Clinic.csproj  Dockerfile  Program.cs  appsettings.json
Clinic/Controllers/: AttendanceController.cs  EmployerController.cs  EmployerTypeController.cs  EmployerTypesController.cs  EmployersController.cs  PeopleController.cs  ProcedureController.cs  WeatherForecastController.cs
Clinic/Data/: ClinicContext.cs  DataContext.cs
Clinic/Migrations/: DataContextModelSnapshot.cs
Clinic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Clinic/Src/VO/Attendances/: Attendance.cs
Clinic/Src/VO/Employer/: Employer.cs  EmployerType.cs  EmployerTypeVO.cs  EmployerVO.cs
Clinic/Src/VO/Employers/: Employer.cs  EmployerType.cs
Clinic/Src/VO/Peoples/: People.cs
Clinic/Src/VO/Procedures/: Procedure.cs
